<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Sonam </title>
</head>
<body>
    <main>
        <ul class = 'carousel'>
 
            <li class ='item' 
            style = "background-image: url('IMG_20240116_165424_823.jpg')">
            <div class = 'content'>
                <h2 class = 'title'> Swaagat hai  🥰</h2>
                <br>
                <p class = 'description'>Ps.(shhh i ...)</p>
            </div>
            </li> <!--first image inside the ul class - carousel-->
 
 
            <li class= 'item'
                style = "background-image : url('IMG_20240116_165430_739.jpg')">
                <div class = 'content'>
                    <h2 class = 'title'>WELCOME  🤓</h2>
                    <br>
                    <p class = 'description'>धक्का देऊ नका </p>
                </div>
            </li><!--2-->
            
            <li class ='item'
            style = "background-image : url('IMG_20240116_165457_689.jpg')">
            <div class = 'content'>
                <h2 class = 'title'>Are you Single ?</h2>
                <br>
                <p class = 'description'>नेचे काय पढतोस, बस मला पहा</p>
            </div>
        </li><!--3-->
 
        <li class = 'item'
        style = "background-image: url('IMG_20240116_165501_274.jpg')">
        <div class = 'content'>
            <h2 class = 'title'>Are you rich ?</h2>
            <br>
            <p class = 'description'>पैसा गाड़ी महंगा घर<br>
                I need a man who can give me all that
            </p>
        </div>
    </li> <!--4-->
 
 
    <li class = 'item'
    style = "background-image: url(image5.jpg)">
    <div class = 'content'>
        <h2 class = 'title'>Are you tall?</h2>
        <br>
        <p class = 'description'>मला सूर्य आवडत नाही, माझी छत्री व्हा</p>
    </div>
</li> <!--5-->
 
 
<li class = 'item'
style = "background-image: url(image6.jpg)">
<div class = 'content'>
    <h2 class = 'title'>Are you toxic?</h2>
    <br>
    <p class = 'description'>KUTREYA SALA 
        <br>
        BHAKKK</p>
</div>
</li> <!--6-->
        </ul>
 
        <nav class ='nav'>
            <ion-icon class = 'btn prev' name ="arrow-back-outline"></ion-icon>
            <ion-icon class = 'btn next' name = "arrow-forward-outline"></ion-icon>
        </nav>
    </main>
 
 
 
<!--referencing ion -icons from the web-->
<script type="module"
src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule
src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- partial -->
<script src="./script.js"></script>
</body>
</html>